# search-spot-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/letskiki/searchspot/: SearchSpotProjectApplication.java
src/main/java/letskiki/searchspot/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/letskiki/searchspot/global/constant/: StatusCode.java
src/main/java/letskiki/searchspot/global/dto/: ResponseDto.java
src/main/java/letskiki/searchspot/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/letskiki/searchspot/user/member/entity/: Member.java
src/main/java/letskiki/searchspot/user/member/repository/: MemberJpaRepo.java  MemberRdbRepo.java  MemberRepo.java
src/main/resources/: application.properties
src/test/java/letskiki/searchspot/: SearchSpotProjectApplicationTests.java
